Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select adddate('2020-11-22',interval 2 day);
+--------------------------------------+
| adddate('2020-11-22',interval 2 day) |
+--------------------------------------+
| 2020-11-24                           |
+--------------------------------------+
1 row in set (0.05 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2020-11-23     |
+----------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 22:41:24  |
+-----------+
1 row in set (0.00 sec)

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2020-11-23 22:41:46 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate(),curtime();
+------------+-----------+
| curdate()  | curtime() |
+------------+-----------+
| 2020-11-23 | 22:41:58  |
+------------+-----------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(), interval 8 day);
+-------------------------------------+
| date_add(curdate(), interval 8 day) |
+-------------------------------------+
| 2020-12-01                          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select date_sub(current_date,interval 5 day);
+---------------------------------------+
| date_sub(current_date,interval 5 day) |
+---------------------------------------+
| 2020-11-18                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql>  select dayname(curdate());
+--------------------+
| dayname(curdate()) |
+--------------------+
| Monday             |
+--------------------+
1 row in set (0.07 sec)

mysql> select dayofweek(curdate());
+----------------------+
| dayofweek(curdate()) |
+----------------------+
|                    2 |
+----------------------+
1 row in set (0.04 sec)

mysql> select dayofyear(curdate());
+----------------------+
| dayofyear(curdate()) |
+----------------------+
|                  328 |
+----------------------+
1 row in set (0.00 sec)

mysql> select from_days(567890);
+-------------------+
| from_days(567890) |
+-------------------+
| 1554-10-31        |
+-------------------+
1 row in set (0.00 sec)

mysql> select hour(hour,curtime());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',curtime())' at line 1
mysql> elect makedate(2020,22);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect makedate(2020,22)' at line 1
mysql> select makedate(2020,22);
+-------------------+
| makedate(2020,22) |
+-------------------+
| 2020-01-22        |
+-------------------+
1 row in set (0.00 sec)

mysql> select minute(curtime());
+-------------------+
| minute(curtime()) |
+-------------------+
|                45 |
+-------------------+
1 row in set (0.00 sec)

mysql> select monthname(current_date());
+---------------------------+
| monthname(current_date()) |
+---------------------------+
| November                  |
+---------------------------+
1 row in set (0.00 sec)

mysql>  select time(now());
+-------------+
| time(now()) |
+-------------+
| 22:45:58    |
+-------------+
1 row in set (0.00 sec)

mysql> select timestampdiff(month,'2020-11-19','2019-11-09');
+------------------------------------------------+
| timestampdiff(month,'2020-11-19','2019-11-09') |
+------------------------------------------------+
|                                            -12 |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> select year(current_date);
+--------------------+
| year(current_date) |
+--------------------+
|               2020 |
+--------------------+
1 row in set (0.00 sec)

mysql> select weekofyear(curdate());
+-----------------------+
| weekofyear(curdate()) |
+-----------------------+
|                    48 |
+-----------------------+
1 row in set (0.04 sec)

mysql>